#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Jun 26 15:19:36 2025
# Process ID         : 14904
# Current directory  : C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.runs/impl_1
# Command line       : vivado.exe -log MainDesign_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MainDesign_wrapper.tcl -notrace
# Log file           : C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.runs/impl_1/MainDesign_wrapper.vdi
# Journal file       : C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.runs/impl_1\vivado.jou
# Running On         : Jenny
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 9 5900HX with Radeon Graphics        
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16542 MB
# Swap memory        : 10737 MB
# Total Virtual      : 27279 MB
# Available Virtual  : 10745 MB
#-----------------------------------------------------------
source MainDesign_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top MainDesign_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.gen/sources_1/bd/MainDesign/ip/MainDesign_BasicLEDController_0_0/MainDesign_BasicLEDController_0_0.dcp' for cell 'MainDesign_i/BasicLEDController_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 625.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.srcs/constrs_1/imports/sources/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.srcs/constrs_1/imports/sources/PYNQ-Z2 v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 769.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 769.645 ; gain = 398.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 803.074 ; gain = 33.430

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a80c1a11

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1346.578 ; gain = 543.504

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a80c1a11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a80c1a11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a80c1a11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a80c1a11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a80c1a11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a80c1a11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a80c1a11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1749.758 ; gain = 0.000
Retarget | Checksum: 1a80c1a11
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a80c1a11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1749.758 ; gain = 0.000
Constant propagation | Checksum: 1a80c1a11
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 5 Sweep | Checksum: 13f7bcbfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1749.758 ; gain = 0.000
Sweep | Checksum: 13f7bcbfa
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG sysclk_IBUF_BUFG_inst to drive 67 load(s) on clock net sysclk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 1a4dd6b6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1749.758 ; gain = 0.000
BUFG optimization | Checksum: 1a4dd6b6a
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a4dd6b6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1749.758 ; gain = 0.000
Shift Register Optimization | Checksum: 1a4dd6b6a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a4dd6b6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1749.758 ; gain = 0.000
Post Processing Netlist | Checksum: 1a4dd6b6a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 76f545cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 76f545cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 9 Finalization | Checksum: 76f545cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1749.758 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 76f545cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1749.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 76f545cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1749.758 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 76f545cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1749.758 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.758 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 76f545cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1749.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1749.758 ; gain = 980.113
INFO: [Vivado 12-24828] Executing command : report_drc -file MainDesign_wrapper_drc_opted.rpt -pb MainDesign_wrapper_drc_opted.pb -rpx MainDesign_wrapper_drc_opted.rpx
Command: report_drc -file MainDesign_wrapper_drc_opted.rpt -pb MainDesign_wrapper_drc_opted.pb -rpx MainDesign_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.runs/impl_1/MainDesign_wrapper_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1749.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1749.758 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.758 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1749.758 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.758 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1749.758 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1749.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.runs/impl_1/MainDesign_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5a654af9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1749.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: abd7b980

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19715cdfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19715cdfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19715cdfc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e4304b63

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c66f5dff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: c66f5dff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 14bc1b223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 14bc1b223

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.758 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 11dfec45b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 105032671

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 2 Global Placement | Checksum: 105032671

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 102cfecb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 100b544be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d2fee416

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d2fee416

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 117fa8484

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 131efd4d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 131efd4d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 131efd4d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 265fd6e29

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.760 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17feb472f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1749.758 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e8f673e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 265fd6e29

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.760. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 24f7ccf3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 24f7ccf3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24f7ccf3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 24f7ccf3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 24f7ccf3e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.758 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24d8ee898

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000
Ending Placer Task | Checksum: 1ca78926e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1749.758 ; gain = 0.000
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1749.758 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file MainDesign_wrapper_utilization_placed.rpt -pb MainDesign_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file MainDesign_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1749.758 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file MainDesign_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1749.758 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1749.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1749.758 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.758 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1749.758 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1749.758 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1749.758 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1749.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.runs/impl_1/MainDesign_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1755.121 ; gain = 5.363
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.760 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1773.031 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1773.031 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1773.031 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1773.031 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1773.031 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1773.031 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1773.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.runs/impl_1/MainDesign_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: eca8aedd ConstDB: 0 ShapeSum: c7d670a1 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: e1ba59af | NumContArr: 258fcc2f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28c9c1b18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1878.129 ; gain = 105.098

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28c9c1b18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1878.129 ; gain = 105.098

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28c9c1b18

Time (s): cpu = 00:00:54 ; elapsed = 00:00:49 . Memory (MB): peak = 1878.129 ; gain = 105.098
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 277f58e90

Time (s): cpu = 00:00:55 ; elapsed = 00:00:49 . Memory (MB): peak = 1915.984 ; gain = 142.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.677  | TNS=0.000  | WHS=-0.124 | THS=-1.208 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 113
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 113
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 30c624248

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 30c624248

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2bdf2c99b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953
Phase 4 Initial Routing | Checksum: 2bdf2c99b

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.256  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 205f9c32c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953
Phase 5 Rip-up And Reroute | Checksum: 205f9c32c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 205f9c32c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 205f9c32c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953
Phase 6 Delay and Skew Optimization | Checksum: 205f9c32c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.427  | TNS=0.000  | WHS=0.174  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26890cf1e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953
Phase 7 Post Hold Fix | Checksum: 26890cf1e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0126851 %
  Global Horizontal Routing Utilization  = 0.00819811 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26890cf1e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26890cf1e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1de3a10fa

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1de3a10fa

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.427  | TNS=0.000  | WHS=0.174  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1de3a10fa

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953
Total Elapsed time in route_design: 50.284 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1dc4b735d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1dc4b735d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1915.984 ; gain = 142.953
INFO: [Vivado 12-24828] Executing command : report_drc -file MainDesign_wrapper_drc_routed.rpt -pb MainDesign_wrapper_drc_routed.pb -rpx MainDesign_wrapper_drc_routed.rpx
Command: report_drc -file MainDesign_wrapper_drc_routed.rpt -pb MainDesign_wrapper_drc_routed.pb -rpx MainDesign_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.runs/impl_1/MainDesign_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1943.047 ; gain = 27.062
INFO: [Vivado 12-24828] Executing command : report_methodology -file MainDesign_wrapper_methodology_drc_routed.rpt -pb MainDesign_wrapper_methodology_drc_routed.pb -rpx MainDesign_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file MainDesign_wrapper_methodology_drc_routed.rpt -pb MainDesign_wrapper_methodology_drc_routed.pb -rpx MainDesign_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.runs/impl_1/MainDesign_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1962.949 ; gain = 19.902
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file MainDesign_wrapper_timing_summary_routed.rpt -pb MainDesign_wrapper_timing_summary_routed.pb -rpx MainDesign_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file MainDesign_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file MainDesign_wrapper_route_status.rpt -pb MainDesign_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file MainDesign_wrapper_power_routed.rpt -pb MainDesign_wrapper_power_summary_routed.pb -rpx MainDesign_wrapper_power_routed.rpx
Command: report_power -file MainDesign_wrapper_power_routed.rpt -pb MainDesign_wrapper_power_summary_routed.pb -rpx MainDesign_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file MainDesign_wrapper_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file MainDesign_wrapper_bus_skew_routed.rpt -pb MainDesign_wrapper_bus_skew_routed.pb -rpx MainDesign_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1969.824 ; gain = 53.840
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1969.824 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1969.824 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.824 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1969.824 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1969.824 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1969.824 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1969.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jenny2/Documents/02Semester/FPGA_lab/task_2_new/task_2_new.runs/impl_1/MainDesign_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Jun 26 15:21:37 2025...
